spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=balmukund.singh@gmail.com
spring.mail.password=Password

mail.filename=Demo.zip
mail.attachment=C:/Users/BMS/Downloads/
mail.receiver=balmukund.singh@gmail.com
mail.cc=balmukund.singh@gmail.com


spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false




